# =============================================================================
# CloudOS-RL Docker Stack Environment Variables
# =============================================================================
# Used by docker-compose.yml
# Copy to .env if you want docker compose to pick these up automatically
# =============================================================================

# Prometheus
PROMETHEUS_RETENTION=15d
PROMETHEUS_PORT=9091

# Grafana (Docker instance — only used with --profile docker-grafana)
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=cloudos123
GF_DOCKER_PORT=3001

# Bridge (native — not in Docker)
BRIDGE_HOST=host.docker.internal
BRIDGE_PORT=9090

# Kafka (native — not in Docker)
KAFKA_HOST=host.docker.internal
KAFKA_PORT=9092